[gd_scene load_steps=5 format=3 uid="uid://c8m1siptbs00"]

[ext_resource type="PackedScene" uid="uid://cq6i7byh4r1ry" path="res://scenes/dolphin.tscn" id="1_120fo"]

[sub_resource type="Sky" id="Sky_qb25o"]

[sub_resource type="Environment" id="Environment_5bftr"]
background_mode = 2
sky = SubResource("Sky_qb25o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7getn"]
albedo_color = Color(0, 0.0117647, 1, 1)

[node name="DolphinTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5bftr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984149, 0.177343, 0, -0.177343, 0.984149, 0.164648, 2.51413, 5.53069)
fov = 60.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.763794)
size = Vector3(6, 0.2, 8.04614)
material = SubResource("StandardMaterial3D_7getn")

[node name="DolphinAndPaths" type="Node3D" parent="."]

[node name="Path1" type="Node3D" parent="DolphinAndPaths"]

[node name="PatrolPoints" type="Node3D" parent="DolphinAndPaths/Path1"]

[node name="Point1" type="Marker3D" parent="DolphinAndPaths/Path1/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 3)

[node name="Point2" type="Marker3D" parent="DolphinAndPaths/Path1/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -2)

[node name="Point3" type="Marker3D" parent="DolphinAndPaths/Path1/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.2, -3)

[node name="CharacterBody3D" parent="DolphinAndPaths/Path1" instance=ExtResource("1_120fo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 2)

[node name="Timer" type="Timer" parent="DolphinAndPaths/Path1/CharacterBody3D"]
wait_time = 5.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)

[connection signal="timeout" from="DolphinAndPaths/Path1/CharacterBody3D/Timer" to="DolphinAndPaths/Path1/CharacterBody3D" method="_on_timer_timeout"]
