[gd_scene load_steps=7 format=3 uid="uid://cq6i7byh4r1ry"]

[ext_resource type="Script" path="res://scenes/dolphin_movement.gd" id="1_mapua"]
[ext_resource type="Texture2D" uid="uid://b063cgfw8u8gy" path="res://assets/SCOOTERFRONT.png" id="2_rjt3w"]
[ext_resource type="Texture2D" uid="uid://3r3eub063a0c" path="res://assets/SCOOTERBACK.png" id="3_od10s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b8xsm"]
size = Vector3(1.28491, 0.94043, 0.228546)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gvo5j"]
height = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_enyah"]
height = 0.05

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_mapua")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_b8xsm")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0.5, 0)
texture = ExtResource("2_rjt3w")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.00282326)
texture = ExtResource("3_od10s")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)
shape = SubResource("CylinderShape3D_gvo5j")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CollisionShape3D2"]
visible = false
mesh = SubResource("CylinderMesh_enyah")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, -0.8)
light_color = Color(1, 1, 0.266667, 1)
light_energy = 2000.0
light_indirect_energy = 16.0
spot_range = 4096.0
spot_angle = 14.0
