[gd_scene load_steps=6 format=3 uid="uid://dwsmsnifa4gvu"]

[ext_resource type="PackedScene" uid="uid://cq6i7byh4r1ry" path="res://scenes/dolphin.tscn" id="1_pqox6"]
[ext_resource type="Texture2D" uid="uid://dv2vwgjp0cosp" path="res://assets/HAZMAT_BRO.png" id="2_0qqfn"]
[ext_resource type="AudioStream" uid="uid://bn20r5qrjgj5h" path="res://sfx/HazSpeech.wav" id="2_7p8ye"]
[ext_resource type="AudioStream" uid="uid://bxmf7wwkpbvys" path="res://music/get puffed marimba.wav" id="2_r1egq"]
[ext_resource type="Texture2D" uid="uid://upkkylpkn5cw" path="res://assets/HAZMAT_BRO_BACK.png" id="3_mopbf"]

[node name="Dolphin" instance=ExtResource("1_pqox6")]
speech_audio = ExtResource("2_7p8ye")
dolphin_music = ExtResource("2_r1egq")

[node name="FrontSprite" parent="." index="1"]
texture = ExtResource("2_0qqfn")

[node name="BackSprite" parent="." index="2"]
texture = ExtResource("3_mopbf")
