[gd_scene load_steps=6 format=3 uid="uid://cq6i7byh4r1ry"]

[ext_resource type="Script" path="res://scenes/dolphin_movement.gd" id="1_mapua"]
[ext_resource type="Texture2D" uid="uid://b063cgfw8u8gy" path="res://assets/SCOOTERFRONT.png" id="2_rjt3w"]
[ext_resource type="Texture2D" uid="uid://3r3eub063a0c" path="res://assets/SCOOTERBACK.png" id="3_od10s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b8xsm"]
size = Vector3(0.607116, 0.798523, 0.0605488)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s5acy"]
height = 0.308026

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_mapua")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0201724, 0.470734, 0.00732707)
shape = SubResource("BoxShape3D_b8xsm")

[node name="FrontSprite" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0.5, 0)
texture = ExtResource("2_rjt3w")

[node name="BackSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.00282326)
texture = ExtResource("3_od10s")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, -0.536115)
light_color = Color(0, 1, 1, 1)
light_energy = 0.05
spot_range = 44.0
spot_angle = 14.0

[node name="SpotlightCollision" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -0.509)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpotlightCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_s5acy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
