[gd_scene load_steps=3 format=3 uid="uid://c61ghtyrl83a7"]

[ext_resource type="Script" path="res://script/ui.gd" id="1_entb4"]
[ext_resource type="PackedScene" uid="uid://bthi7iwgbgtgr" path="res://scenes/bubble.tscn" id="2_nqogb"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_entb4")
bubble_image = ExtResource("2_nqogb")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_right = 2596.0
offset_bottom = 256.0
scale = Vector2(0.2, 0.2)
