[gd_scene load_steps=2 format=3 uid="uid://dx136cikde7wr"]

[ext_resource type="Texture2D" uid="uid://b1nlbuo7mjjh2" path="res://assets/WATERPICKUP.png" id="1_sdijs"]

[node name="WaterPickup" type="Sprite3D"]
transform = Transform3D(2.055, 0, 0, 0, 2.055, 0, 0, 0, 2.055, 0, 0, 0)
billboard = 2
texture_filter = 2
texture = ExtResource("1_sdijs")
