[gd_scene load_steps=11 format=3 uid="uid://c6rh4bcwtyucl"]

[ext_resource type="Script" path="res://script/world.gd" id="1_48q1r"]
[ext_resource type="PackedScene" uid="uid://c4fpo65hiycjq" path="res://scenes/player.tscn" id="1_ibnp7"]
[ext_resource type="PackedScene" uid="uid://cm8t1dil7oydr" path="res://assets/frontroom/front room with collisions.fbx" id="3_i6gwy"]
[ext_resource type="PackedScene" uid="uid://pa54c82kyalj" path="res://modules/health_pickup/water_droplet_manager.tscn" id="4_333h4"]
[ext_resource type="PackedScene" uid="uid://hbjs405kkt3v" path="res://assets/backrooms/WholeScene (5).fbx" id="5_n0cl2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6pkep"]
sky_top_color = Color(0.566669, 0.386719, 0.465748, 1)
sky_horizon_color = Color(0.388105, 0.701069, 0.83622, 1)

[sub_resource type="Sky" id="Sky_jsewj"]
sky_material = SubResource("ProceduralSkyMaterial_6pkep")

[sub_resource type="Environment" id="Environment_k3fwq"]
background_mode = 2
sky = SubResource("Sky_jsewj")
ambient_light_source = 3
ambient_light_color = Color(0, 0.105882, 0.160784, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uhbbt"]
size = Vector3(20, 37.25, 20.259)

[sub_resource type="BoxShape3D" id="BoxShape3D_xouut"]
size = Vector3(67.7075, 3, 47.6117)

[node name="World" type="Node3D"]
script = ExtResource("1_48q1r")

[node name="SceneElements" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SceneElements"]
environment = SubResource("Environment_k3fwq")

[node name="Player" parent="SceneElements" node_paths=PackedStringArray("camera") instance=ExtResource("1_ibnp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.524, -17.6307, 7.14963)
camera = NodePath("../CameraPivot/Camera3D")

[node name="CameraPivot" type="Node3D" parent="SceneElements"]

[node name="Camera3D" type="Camera3D" parent="SceneElements/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 9.521, 9.819)
current = true
fov = 80.0

[node name="HealthPickups" type="Node3D" parent="SceneElements"]

[node name="WaterDropletManager" parent="SceneElements/HealthPickups" instance=ExtResource("4_333h4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.154, -19.1215, 27.6908)

[node name="front room with collisions" parent="." instance=ExtResource("3_i6gwy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="WinText" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 41.0339, -20.434, 0.917559)
modulate = Color(0, 0, 0, 1)
text = "The Great Outdoors
(no pufferfish allowed)"
font_size = 100
outline_size = 0

[node name="WinZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WinZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.6262, -7.03307, -0.627697)
shape = SubResource("BoxShape3D_uhbbt")

[node name="WholeScene (5)" parent="." instance=ExtResource("5_n0cl2")]
transform = Transform3D(1.39, 0, 0, 0, 1.39, 0, 0, 0, 1.39, -91.25, -11.813, 11.78)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104.163, -22.3325, 11.5099)
shape = SubResource("BoxShape3D_xouut")

[node name="WaterDropletManager" parent="." instance=ExtResource("4_333h4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.9218, -18.9522, 16.9974)

[node name="WaterDropletManager2" parent="." instance=ExtResource("4_333h4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3672, -18.8683, 29.758)

[node name="WaterDropletManager3" parent="." instance=ExtResource("4_333h4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.2404, -18.857, -25.2145)

[node name="WaterDropletManager4" parent="." instance=ExtResource("4_333h4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7499, -19.0129, -11.2665)

[node name="WaterDropletManager5" parent="." instance=ExtResource("4_333h4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99163, -19.0401, 16.7421)

[node name="WaterDropletManager6" parent="." instance=ExtResource("4_333h4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8064, -19.0692, -23.6812)

[node name="WaterDropletManager7" parent="." instance=ExtResource("4_333h4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.1927, -18.9763, 23.6568)

[node name="WaterDropletManager8" parent="." instance=ExtResource("4_333h4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122.298, -19.1195, 24.9219)

[connection signal="body_entered" from="WinZone" to="." method="_on_area_3d_body_entered"]
