[gd_scene load_steps=5 format=3 uid="uid://baquo6ypqrd52"]

[ext_resource type="Theme" uid="uid://bqh5tynlufgga" path="res://default_theme.tres" id="1_7ifwc"]
[ext_resource type="Script" path="res://modules/ui/title_screen/title_screen.gd" id="1_prugo"]
[ext_resource type="PackedScene" uid="uid://c2ykh0ffwl31l" path="res://modules/ui/extras_menu/tutorial_screen.tscn" id="2_61ucg"]
[ext_resource type="Texture2D" uid="uid://dqstkcduqwpr6" path="res://assets/TITLESCREEN.png" id="3_ep2sy"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7ifwc")
script = ExtResource("1_prugo")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ep2sy")

[node name="MainElements" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0

[node name="StartButton" type="Button" parent="MainElements"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 506.0
offset_top = 408.0
offset_right = 653.0
offset_bottom = 452.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7ifwc")
text = "Play"

[node name="Tutorial" type="Button" parent="MainElements"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 506.0
offset_top = 466.0
offset_right = 653.0
offset_bottom = 510.0
grow_horizontal = 2
grow_vertical = 2
text = "Tutorial"

[node name="TutorialScreen" parent="." instance=ExtResource("2_61ucg")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="pressed" from="MainElements/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainElements/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="hidden" from="TutorialScreen" to="." method="_on_tutorial_screen_hidden"]
